<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Spring Lake Elementary | Home of the Manatees</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
			<div id="ticker">
				<h5 id="scroll">Early Dismissal @ 12:00</h5>
			
				<form method="get" action="index.html" id="search">
					<input type="search" name="site_search" placeholder=" search"/>
					<input type="submit" value="  "/>
				</form>
				</div>
			
			<header>
			<h1>Spring Lake Elementary School</h1>
				<h6> 695 Orange Avenue Aleamonte Springs, FL | 407-746-16650</h6>
			</header>	
			<nav>
				<ul>
					<li id="home"><a href="index.html">Home</a></li>
					<li id="parents"><a href="parents.html">Parents</a></li>
					<li id="staff"><a href="staff.html">Staff</a></li>
					<li id="students"><a href="students.html">Students</a></li>
					<li id="news"><a href="">News</a></li>
					<li id="policies"><a href="policies.html">Policies</a></li>
				</ul>	
			</nav>
		
		
		<div class="clearfix"/>
		
	<div id="content">
				<section id="generic">
				<div id="logo">
			<a id="llogo" href="index.html"><img src="images/logo.png"  alt="logo with the picture of a Manatee"/></a>
			</div>
				</section>
			
		<footer>
				
			<form method="get" action="index.html" id="newsletter">
			
					<div>
					<label for="namenews">Name</label>
					<input type="text" name="namenews" id="namenews"/>
					</div>
					
					<div>
					<label for="emailnews">Email</label>
					<input type="text" name="emailnews" id="emailnews"/>
					</div>
					
					<div>
					<input type="submit" value="SEND"/>
					</div>
				
			</form>
				
				<div id="admin">
					<p>Principal</p>
					<p>Mr. Alex Agosto 407-746-1600</p>
					<p>Assistant Principal</p>
					<p>Ms. Kimberly Lochrane 407-746-1663</p>
					<p><a href="Homepage.pdf">Home Stylesheet</a></p>
				</div>
			
				
				<h4>&copy; 2012</h4>
			
				<ul>
					<li><a href="">Directory</a></li>
					<li><a href="">Links</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			
		</footer>
	<div>	
	</body>
</html>	