<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Spring Lake Elementary | Home of the Manatees</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
			<div id="ticker">
				<h5 id="scroll">Early Dismissal @ 12:00</h5>
			
				<form method="get" action="index.html" id="search">
					<input type="search" name="site_search" placeholder=" search"/>
					<input type="submit" value="  "/>
				</form>
				</div>
			
			<header>
			<h1>Spring Lake Elementary School</h1>
				<h6> 695 Orange Avenue Aleamonte Springs, FL | 407-746-16650</h6>
			</header>	
			<nav>
				<ul>
					<li id="home"><a href="index.html">Home</a></li>
					<li id="parents"><a href="parents.html">Parents</a></li>
					<li id="staff"><a href="staff.html">Staff</a></li>
					<li id="students"><a href="students.html">Students</a></li>
					<li id="news"><a href="">News</a></li>
					<li id="policies"><a href="policies.html">Policies</a></li>
				</ul>	
			</nav>
		
		
		<div class="clearfix"/>
		
		<div id="content">
		<section id="main">
			<div id="logo">
			<img src="images/hgirl1.jpg" alt="header photo of 5 year old girl" id ="girl1"/>
			<img src="images/hgirl2.jpg" alt="header photo of 9 year old girl" id ="girl2"/>
			<img src="images/logo.png"  alt="logo with the picture of a Manatee" id ="manatee"/>
			<img src="images/hgirl3.jpg" alt="header photo of 6 year old girl" id ="girl3"/>
			<img src="images/hboy.jpg" alt="header photo of 4 year old girl" id ="boy"/>
			</div>
			<h2>Welcome to the Home of the Manatees!</h2>
			<p>The mission of Spring Lake Elementary School, working in parnership with its families and community, is to strive for excellence by providing a learning environment that will enable all students to achieve their potential.</p>
			
		</section>
		<div id="secondary">
		
		<section id="facts">
			<h3>Quick Facts</h3>
			
			<table>
				<tr>
					<td class="col1">School Hours</td>
					<td>7:40am - 2:20pm</td>
				</tr>
				
				<tr>
					<td class="col1">Early Dismissal (Wednesdays)</td>
					<td>7:40am - 1:20pm</td>
				</tr>
				
				<tr>
					<td class="col1">After School Care</td>
					<td>2:30pm - 6:00pm</td>
				</tr>
				
				<tr>
					<td class="col1">Enrollment</td>
					<td>820</td>
				</tr>
				
				<tr>
					<td class="col1">Class Size</td>
					<td>Grades K-3 (18:1) Grades 3-5 (22:1)</td>
				</tr>
				
				<tr>
					<td class="col1">Staff</td>
					<td>33% of teachers have Advanced Degrees</td>
				</tr>
			</table>
		</section>
	
		<section id="history">
			<h3>School History</h3>
			<p>Spring Lake Elementary was established in 1966 and has served the community with an outstanding education for many years. The school is located in Altamonte Springs, Florida, which is about 15 miles outside of Orlando, Florida. Spring Lake has been a Five Star School for the past 5 years. Our Principal, Mr. Alex Agosto and Assistant Principal, Ms. Kimberly Lochrane are committed to setting a standard of excellence. The current focus for Spring Lake Elementary is the revitalization of classroom instruction utilizing current technology and research to promote positive collaboration, enhance learning and create a respectful climate that will encourage students to reach their learning potential. </p>
		</section>
		
		<section id="directions">
			<h3>Directions</h3>
			<p>Spring Lake Elementary is located on the corner of Orange Avenue and State Road 436 near Costco Wholesale in Altamonte Springs, Florida.  Take I-4 to the Altamonte Springs exit (SR 436) and head west for 2 miles. Make a left on Orange Avenue and the school is immediately on the left.</p>
			<p><a href="http://g.co/maps/krfjp">View Map</a></p>
		</section>
		</div>
		<footer>
		
		<form method="get" action="index.html" id="newsletter">
					<div>
					<label for="namenews">Name</label>
					<input type="text" name="namenews" id="namenews"/>
					</div>
					
					<div>
					<label for="emailnews">Email</label>
					<input type="text" name="emailnews" id="emailnews"/>
					</div>
					
					<div>
					<input type="submit" value="SEND"/>
					</div>
				
		</form>
				
			<div id="admin">
				<p>Principal</p>
				<p>Mr. Alex Agosto 407-746-1600</p>
				<p>Assistant Principal</p>
				<p>Ms. Kimberly Lochrane 407-746-1663</p>
			</div>
			
				
			<h4>&copy; 2012</h4>
			<ul>
				<li><a href="">Directory</a></li>
				<li><a href="">Links</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			
			</ul>
		</footer>
	<div>	
	</body>
</html>	
		
			